<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_date_time_save_btn1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/train_background"
    tools:context=".TrainReservePage">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="405dp"
        android:layout_height="373dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_trainwave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/traine" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="364dp"
            android:layout_height="79dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="-37dp"
            android:text="Please fill following details:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/dateButton"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_drawable"
        android:onClick="openDatePicker"
        android:text="Select the date"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_dog_count_1" />


    <Button
        android:id="@+id/date_time_save_button"
        android:layout_width="146dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:background="#20000000"
        android:backgroundTintMode="src_over"
        android:text="Next "
        android:textColor="#2196F3"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/doc_dog_count_1"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:text="Number of passengers"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/dateButton"
        app:layout_constraintEnd_toStartOf="@+id/doc_dog_counta1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6" />

    <EditText
        android:id="@+id/doc_dog_counta1"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/dateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:hint="@string/select_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateButton">

        <AutoCompleteTextView
            android:id="@+id/fromDropdown"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="338dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="@string/select_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <AutoCompleteTextView
            android:id="@+id/toDropdown"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>