<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/train_background"
    android:paddingStart="10dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    tools:ignore="MissingDefaultResource"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="29dp">


    <TextView
        android:id="@+id/train_to_A"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/train_to"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/arrival_a"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/arrival"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/arrival" />

    <TextView
        android:id="@+id/train_from"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="From :-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_a"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/train_from"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/train_to"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:text="To :-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/train_from" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:text="Departure :-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/train_to" />

    <TextView
        android:id="@+id/departure_a"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/departure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/departure" />

    <TextView
        android:id="@+id/arrival"
        android:layout_width="125dp"
        android:layout_height="28dp"
        android:layout_marginStart="104dp"
        android:text="Arrival :-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departure"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="20dp"
        android:text="Amount :-"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrival"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/amount_a"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/amount" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="102dp"
        android:layout_height="176dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/train_to"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/train2" />

</androidx.constraintlayout.widget.ConstraintLayout>